<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {
        height: 850px;
        width: 1089px;
        background-color: azure;
    }
    
    * {
        padding: 0px;
        margin: 0px auto;
    }
    
    header {
        height: 150px;
        width: 1089px;
        background-color: aqua;
    }
    
    footer {
        height: 150px;
        width: 1089px;
        background-color: aquamarine;
    }
    
    nav {
        height: 50px;
        width: 1089px;
        background-color: blue;
    }
    
    .content {
        height: 500px;
        width: 1089px;
        background-repeat: red;
    }
    
    #col1 {
        height: 500px;
        width: 25%;
        background-color: burlywood;
        float: left;
    }
    
    #col2 {
        height: 500px;
        width: 30%;
        background-color: cornsilk;
        float: left;
    }
    
    #col3 {
        height: 500px;
        width: 45%;
        background-color: chartreuse;
        float: left;
    }
</style>

<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <div id="col1"></div>
            <div id="col2"></div>
            <div id="col3"></div>

        </div>
        <footer></footer>
    </div>

</body>

</html>